# Estate_Dapper_Project

./: Estate_Dapper_Project.sln  README.md
Estate_Dapper_Project/: Estate_Dapper_Project.csproj  Program.cs  appsettings.json
Estate_Dapper_Project/Context/: DapperContext.cs
Estate_Dapper_Project/Controllers/: DefaultController.cs  HomeController.cs  PropertyController.cs
Estate_Dapper_Project/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Estate_Dapper_Project/Dtos/ImagePropertyDtos/: ResultImageWithProperty.cs
Estate_Dapper_Project/Dtos/LocationDtos/: CreateLocationDto.cs  GetByIdLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
Estate_Dapper_Project/Dtos/PropertDtos/: CreatePropertyDto.cs  GetByIdPropertyDto.cs  ResultCategoryCount.cs  ResultLast2Propery.cs  ResultLast5Property.cs  ResultPagedWithProperty.cs  ResultProducthSearchListDto.cs  ResultPropertyDto.cs  ResultPropertyFeatureDto.cs  ResultSliderDto.cs  UpdatePropertyDto.cs
Estate_Dapper_Project/Dtos/ServiceDtos/: CreateServiceDto.cs  GetByIdServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Estate_Dapper_Project/Dtos/TagDtos/: ResultTagDto.cs
Estate_Dapper_Project/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetByIdTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Estate_Dapper_Project/Models/: ErrorViewModel.cs
Estate_Dapper_Project/Properties/: launchSettings.json
Estate_Dapper_Project/Services/CategoryServices/: CategoryService.cs  (+1 more)
Estate_Dapper_Project/Views/: _ViewImports.cshtml
(+79 files in other folders)
