<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\EstateAdmin\Data\" />
    <Folder Include="Areas\EstateAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\royalestate-master\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\images\.DS_Store" />
    <None Include="wwwroot\royalestate-master\js\.DS_Store" />
    <None Include="wwwroot\royalestate-master\scss\.DS_Store" />
  </ItemGroup>

</Project>
